<!DOCTYPE html>
<html>
    <head>
        <title>Jusftify-Content and Align-Items</title>
        <style>
            body{
                background: whitesmoke;
               
            }

            .box {
                width: 150px;
                height: 150px;
            }

            .box_red {
                background-color: red;
            }

            /* .box_orange {
                background: rgb(255,180,44);
            } */

            .container {
                display: flex;
                justify-content: center;
                align-items: center; 
                background: greenyellow;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Jusftify-Content and Align Items Properties</h1>
        </header>

        <div class="container"> 
            <div class="box box_red"></div>
            <div class="box box_orange"></div>
        </div>
    </body>
</html>